<?xml version="1.0" encoding="UTF-8"?>
<Root>
	<Images>
		<Image File="14770906.png" Checksum="33566732" />
		<Image File="14819062.png" Checksum="2128561004" />
		<Image File="14819125.png" Checksum="-1095091340" />
		<Image File="14819187.png" Checksum="1629314866" />
		<Image File="14819218.png" Checksum="1032464697" />
		<Image File="14819281.png" Checksum="196197881" />
		<Image File="14889515.png" Checksum="-1534516002" />
		<Image File="14889546.png" Checksum="-470314307" />
		<Image File="14943015.png" Checksum="-656707152" />
		<Image File="14943062.png" Checksum="627356546" />
		<Image File="14994203.png" Checksum="-1648309246" />
	</Images>
</Root>
