<?xml version="1.0" encoding="UTF-8"?>
<Root signature="{42D2222C-ACA2-405F-8E67-05D5C42EB839}" version="2">
	<data key="{EF37DACD-DBB9-46A2-81A9-2B750FCE4434}">
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="2" kind="0" dateTime="44284.84875" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Controles_de_exibi_o.Limpar" objectLeft="169" objectTop="199" objectRight="245" objectBottom="248" clickPointX="201" clickPointY="228" imageFileName="tcvi1472753175920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="3" kind="0" dateTime="44284.8487731482" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Um" objectLeft="12" objectTop="403" objectRight="88" objectBottom="452" clickPointX="57" clickPointY="427" imageFileName="tcvi1472907875923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="4" kind="0" dateTime="44284.8487731482" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="90" objectTop="454" objectRight="166" objectBottom="503" clickPointX="138" clickPointY="478" imageFileName="tcvi1472951575926.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="5" kind="0" dateTime="44284.8487847222" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Mais" objectLeft="247" objectTop="403" objectRight="323" objectBottom="452" clickPointX="269" clickPointY="427" imageFileName="tcvi1473023475929.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="6" kind="0" dateTime="44284.8487962963" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Um" objectLeft="12" objectTop="403" objectRight="88" objectBottom="452" clickPointX="56" clickPointY="414" imageFileName="tcvi14730906759212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="7" kind="0" dateTime="44284.8487962963" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="90" objectTop="454" objectRight="166" objectBottom="503" clickPointX="99" clickPointY="470" imageFileName="tcvi14731453759215.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="8" kind="0" dateTime="44284.8488078704" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="247" objectTop="454" objectRight="323" objectBottom="503" clickPointX="301" clickPointY="467" imageFileName="tcvi14732437759218.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="14" kind="0" dateTime="44284.8502430556" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Controles_de_exibi_o.Limpar" objectLeft="169" objectTop="199" objectRight="245" objectBottom="248" clickPointX="217" clickPointY="228" imageFileName="tcvi1485618775921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="15" kind="0" dateTime="44284.8502777778" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Um" objectLeft="12" objectTop="403" objectRight="88" objectBottom="452" clickPointX="63" clickPointY="422" imageFileName="tcvi1485868775923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="16" kind="0" dateTime="44284.8502777778" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="90" objectTop="454" objectRight="166" objectBottom="503" clickPointX="113" clickPointY="483" imageFileName="tcvi1485932875925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="17" kind="0" dateTime="44284.8503356481" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Menos" objectLeft="247" objectTop="352" objectRight="323" objectBottom="401" clickPointX="272" clickPointY="376" imageFileName="tcvi1486453175927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="18" kind="0" dateTime="44284.8503472222" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Cinco" objectLeft="90" objectTop="352" objectRight="166" objectBottom="401" clickPointX="113" clickPointY="375" imageFileName="tcvi1486534375929.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="19" kind="0" dateTime="44284.8503587963" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="278" objectTop="472" objectRight="292" objectBottom="486" clickPointX="283" clickPointY="476" imageFileName="tcvi14866375759211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="25" kind="0" dateTime="44284.8508912037" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Controles_de_exibi_o.Limpar" objectLeft="202" objectTop="214" objectRight="210" objectBottom="232" clickPointX="207" clickPointY="231" imageFileName="tcvi1491217175921.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="26" kind="0" dateTime="44284.8509490741" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Um" objectLeft="12" objectTop="403" objectRight="88" objectBottom="452" clickPointX="44" clickPointY="431" imageFileName="tcvi1491710975923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="27" kind="0" dateTime="44284.8509606481" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="90" objectTop="454" objectRight="166" objectBottom="503" clickPointX="112" clickPointY="471" imageFileName="tcvi1491773475925.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="28" kind="0" dateTime="44284.8509722222" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Multiplicar_por" objectLeft="247" objectTop="301" objectRight="323" objectBottom="350" clickPointX="274" clickPointY="323" imageFileName="tcvi1491876575927.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="29" kind="0" dateTime="44284.8509837963" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Dois" objectLeft="90" objectTop="403" objectRight="166" objectBottom="452" clickPointX="117" clickPointY="425" imageFileName="tcvi1492017175929.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="30" kind="0" dateTime="44284.8509953704" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="247" objectTop="454" objectRight="323" objectBottom="503" clickPointX="272" clickPointY="471" imageFileName="tcvi14921203759211.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="36" kind="0" dateTime="44284.8515046296" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Controles_de_exibi_o.Limpar" objectLeft="169" objectTop="199" objectRight="245" objectBottom="248" clickPointX="198" clickPointY="230" imageFileName="tcvi1496528175920.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="37" kind="0" dateTime="44284.8515393519" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Um" objectLeft="46" objectTop="416" objectRight="53" objectBottom="439" clickPointX="49" clickPointY="422" imageFileName="tcvi1496781275923.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="38" kind="0" dateTime="44284.8515393519" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Zero" objectLeft="123" objectTop="467" objectRight="132" objectBottom="490" clickPointX="131" clickPointY="470" imageFileName="tcvi1496850075926.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="39" kind="0" dateTime="44284.8515625" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Dividir_por" objectLeft="247" objectTop="250" objectRight="323" objectBottom="299" clickPointX="299" clickPointY="269" imageFileName="tcvi1496987575929.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="40" kind="0" dateTime="44284.8515740741" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Teclado_num_rico.Dois" objectLeft="123" objectTop="416" objectRight="132" objectBottom="439" clickPointX="128" clickPointY="432" imageFileName="tcvi14970968759212.png" storageFileName="" needUpdate="False" rectColor="255" />
		<item typeId="{87B03792-E854-4F5D-9F33-165F1F874209}" version="2" lineNo="41" kind="0" dateTime="44284.8515856481" objectName="Aliases.Microsoft_WindowsCalculator.Calculadora.LandmarkTarget.Operadores_padr_o.Igual_a" objectLeft="278" objectTop="472" objectRight="292" objectBottom="486" clickPointX="283" clickPointY="475" imageFileName="tcvi14971750759215.png" storageFileName="" needUpdate="False" rectColor="255" />
	</data>
</Root>
