<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE Nodes [

<!ENTITY % NameValue "CDATA">
<!ENTITY % PropType "(I|S|D|L|H|B)">
<!ENTITY % VersionValue "CDATA">

<!ELEMENT Prp (#PCDATA)>
<!ELEMENT Node (Node|Prp)*>
<!ELEMENT Nodes (Node)+>

<!ATTLIST Nodes version CDATA "1">

<!ATTLIST Node name CDATA #REQUIRED>

<!ATTLIST Prp name CDATA #REQUIRED>
<!ATTLIST Prp type CDATA #REQUIRED>
<!ATTLIST Prp value CDATA #REQUIRED>
]>
<Nodes version="1">
	<Node name="root">
		<Node name="folders"/>
		<Node name="logs">
			<Node name="log idx=0000">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44285.6909056713"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{02C2B368-D731-40AB-9BD9-2D8E5950573C}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [calculadora\Executar]"/>
				<Prp name="relpath" type="S" value="30_03_2021_16_34_54_251\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0001">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44285.6950294676"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{01BF4777-39A0-48C7-AC56-8C8BB2064A48}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Main\AllTests]"/>
				<Prp name="relpath" type="S" value="30_03_2021_16_40_50_546\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
			<Node name="log idx=0002">
				<Prp name="caption" type="S" value=""/>
				<Prp name="datetime" type="D" value="44285.6965102315"/>
				<Prp name="description" type="S" value=""/>
				<Prp name="key" type="S" value="{CA5ECA7E-AE13-4BE8-A882-712129A7BC57}"/>
				<Prp name="nameofroot" type="S" value="Script Test Log [Main\AllTests]"/>
				<Prp name="relpath" type="S" value="30_03_2021_16_42_58_484\Description.tcLog"/>
				<Prp name="status" type="I" value="0"/>
			</Node>
		</Node>
		<Prp name="signature" type="S" value="{681DCC69-A39F-4C4D-8E7D-B2D9362FAF4F}"/>
		<Prp name="version" type="S" value="11.0"/>
	</Node>
</Nodes>